============
シグナル
============


シグナルとは
==============
QML にはシグナルとハンドラーのメカニズムがあり、シグナルはイベントであり、シグナルはシグナル ハンドラーを通じて応答されます。
シグナルが発行されると、対応するシグナル ハンドラーが呼び出されます。
スクリプトやその他の操作などのロジックをハンドラーに配置すると、コンポーネントがイベントに応答できるようになります。

躓いた所
=============
よくわからない。。。

例４
===================

画像3
===================
.. image:: ./image/test2.png

画像2
===============
.. image:: ./image/test.png

warning1
================
.. warning::

    これは警告です！

note
==============
.. note::

    *これはnoteです*

* 強調なし
* **強調あり**
