============
Sphinx勉強会1
============

開催情報
========

勉強会の内容
============

資料
====

* http://sphinx-doc.org/
* `github <https://github.com>`_
* Sphinx-users.jp_

.. _Sphinx-users.jp: http://sphinx-users.jp/

開催情報
========
* 日時： 2013/12/21 13:00-17:00
* 場所： CoCoDe
* 参加者： planset, ...

1. 項目1
2. 項目2
3. 項目3

勉強会の内容
============
Sphinxの勉強会に参加してきました。

Sphinxとは次のようなツールです。

    Spihnxは、reStructuredText記法で書かれたテキストファイルをHTML、PDFやepubなどに変換するためのツールです。

    Pythonの公式ドキュメントはSphinxを使って書かれています。
    また、Python以外の多くのプロジェクトでもSphinxが利用されています。

勉強会では、勉強会のレポートを書きながらSphinxについて学びました。

sphinxを利用するために必要なこと

* テキストエディタ
* Sphinxの環境

  * python
  * (pip)
  * (virtualenv)
  * sphinx

* コマンドラインツールへの多少の慣れ

